# Azure ML Endpoint Configuration
AZURE_ML_SCORING_URI=https://<AZURE_ML_SCORING_URI>
AZURE_ML_PRIMARY_KEY=<AZURE_ML_PRIMARY_KEY>
AZURE_ML_SECONDARY_KEY=<AZURE_ML_SECONDARY_KEY>

# Azure Container App API Configuration
API_URL=<Azure Container App API URL>